{
    "name": "minecraft-aws-proxy",
    "type": "module",
    "version": "2.0.0",
    "description": "Run scripts when connections are opened to a Minecraft server. Useful for starting an EC2 instance on demand.",
    "main": "src/index.js",
    "author": "birjolaxew",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "minecraft-protocol": "^1.13.0"
    },
    "minecraft-aws": {
        "target": {
            "host": "localhost",
            "port": 25565
        },
        "commands": {
            "start": "echo 'Starting server'"
        }
    }
}
